name = hades_xocean
title = Ocean for Hades Revisited
description = Add corals reefs, fish, decorative ocean blocks and much more to Hades Revisited game.
depends = hades_core, hades_sounds
optional_depends = mobs
